<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contaner">

<center><h1>INTERMEDIATE EXAMINATION(PART-1) ANNUAL 2023</h1></center>
<center><b><h1><i> Report Card</h1></i></b></center>

<table border="1px">
    <tr>
<td colspan="3"><span>Roll no</span>: 111111</td>
<td colspan="6"><span>Status</span>: Pass</td>
    </tr>

    <tr>
        <td colspan="3"><span>Subject Group</span>: Science</td>
        <td colspan="6"><span>Registration Number</span> : 11111111111</td>
    </tr>


       <tr>
        <td colspan="6"><span>Name</span>: Hafsa Rana</td>
      </tr>

    <tr>
      <td colspan="6"><span>Father Name</span>: Shahadeed M.Akram</td>
    </tr>

    <tr style="background:lightgreen">
       <th>SR</th>
       <th>Subject</th>
       <th>Total marks</th>
       <th>Obtained marks</th>
       <th>Percentage</th>
       <th>Remarks</th>
    </tr>

    <tr>
        <td>B1</td>
        <td>English</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>pass</td>


    </tr>

    <tr>
        <td>B2</td>
        <td>Urdu</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>pass</td>
 </tr>

    <tr>
        <td>B3</td>
        <td>Islamiate</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>pass</td>

    </tr>

    <tr>
        <td>B4</td>
        <td>Physics</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>pass</td>
    </tr>

    <tr>
        <td>B5</td>
        <td>Math</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>pass</td>
    </tr>

    <tr>
        <td>B6</td>
        <td>Chemistry</td>
        <td>100</td>
        <td>83</td>
        <td>83</td>
        <td>pass</td>
    </tr>

    <tr style="background-color: lightgreen;">
<th colspan="3">Total Marks:534/700</th>
<th colspan="6">Remarks:brilliant</th>
    </tr>




 </div>




</body>
</html>

<style>
table{
    border-collapse:collapse;
    margin:auto;
    padding:auto;
    height:500px ;
    width: 500px ;
}
.container P
{
    text-align: center;
} 
.container h1{
      font-size:20px;
       text-align: center;
}
th
{
    padding:20px 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
td
{
    padding:20px 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}
span
{
  font-weight:bold;
}
</style>